<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product-cards</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <section class="sec1">
      <header class="card"><h2>Deku Pop Figure</h2></header>
      <img class="deku" src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/1280x1280/products/294894/415600/apioywu2h__19801.1556045039.jpg?c=2&imbypass=on" alt="deku-pop">
      <p class="description">A sweet pop animation figure from My Hero Academia of Izuku Midoriya also known as Deku!</p>
      <p class="availbilty">20 left avalible</p>
    </section>
    
    <section class="sec2">
      <header><h4>specifications</h4></header>
      <p class="size">11.5cm x 16cm x 9cm</p>
      <p class="weight">4 oz</p>
      <footer class="productspec">product specs invaild on 5/1/2020</footer>
    </section>
    
    <section class="sec3">
      <header><h5>header</h5></header>
      <p class="quanity">9.99 for 1</p>
      <p class="quanity">45.99 for 5</p>
      <p class="quanity">79.99 for 10</p>
    </section>
  </div>
  
  
  <script href="main.js"></script>
</body>
</html>
